{
  "extends": ["config:recommended"],

  "labels": ["dependencies"],
  "dependencyDashboard": true,

  "commitMessagePrefix": "deps",

  "schedule": ["before 6am on monday"],

  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies"
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    "packageRules": [
    {
      "matchPackageNames": ["react"],
      "allowedVersions": "19.1.0"
    }
  ]
  ],

  "platformAutomerge": true,
  "rebaseWhen": "conflicted"
}
