{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_EAS_BUILD_PROFILE": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "package": "com.victor1669.piggyxp",
        "applicationId": "Piggy Xp"
      },
      "env": {
        "EXPO_PUBLIC_EAS_BUILD_PROFILE": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_EAS_BUILD_PROFILE": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
